# Base URL
VITE_GOOGLE_API_URL=AIzaSyCxyESamziV9A4IjPDT8StzIv9YZrOxwSA
VITE_API_URL=http://localhost:8080/api


# Auth URLs
VITE_AUTH_LOGIN_URL=${VITE_API_URL}/auth/login
VITE_AUTH_LOGOUT_URL=${VITE_API_URL}/auth/logout
VITE_AUTH_RESET_PASSWORD_URL=${VITE_API_URL}/auth/resetPassword
VITE_AUTH_SEND_OTP_URL=${VITE_API_URL}/auth/sendOTP
VITE_AUTH_VALIDATE_OTP_URL=${VITE_API_URL}/auth/validateOTP

#Driver URLs
VITE_DRIVERS_GET_BY_ID_URL=${VITE_API_URL}/drivers/getDriver

# User URLs
VITE_USERS_CHECK_EMAIL_URL=${VITE_API_URL}/users/checkUser
VITE_USERS_REGISTER_URL=${VITE_API_URL}/users/register
VITE_USERS_UPDATE_URL=${VITE_API_URL}/users/update
VITE_USERS_GET_URL=${VITE_API_URL}/users/getUserById
VITE_USERS_ALL_CUSTOMERS_URL=${VITE_API_URL}/users/allCustomer
VITE_USERS_ALL_DRIVERS_URL=${VITE_API_URL}/users/allDriver

# Taxi URLs
VITE_USERS_TAXI_URL=${VITE_API_URL}/taxis/getTaxi
VITE_TAXI_REGISTER_URL=${VITE_API_URL}/taxis/register
VITE_TAXI_UPDATE_URL=${VITE_API_URL}/taxis/update
VITE_TAXI_ALL_URL=${VITE_API_URL}/taxis/all
VITE_TAXI_ALL_MODEL_URL=${VITE_API_URL}/taxis/allModel

# Booking URLs
VITE_BOOKINGS_CREATE_URL=${VITE_API_URL}/bookings/create
VITE_BOOKINGS_CANCEL_URL=${VITE_API_URL}/bookings/cancel
VITE_BOOKINGS_DEPART_URL=${VITE_API_URL}/bookings/depart
VITE_BOOKINGS_ARRIVED_AT_PICKUP_URL=${VITE_API_URL}/bookings/arrivedAtPickup
VITE_BOOKINGS_START_RIDE_URL=${VITE_API_URL}/bookings/start
VITE_BOOKINGS_COMPLETE_RIDE_URL=${VITE_API_URL}/bookings/completeRide
VITE_BOOKINGS_COMPLETE_BOOKING_URL=${VITE_API_URL}/bookings/completeBooking
VITE_BOOKINGS_GET_BY_CUSTOMER_URL=${VITE_API_URL}/bookings/getBookingByCustomer
VITE_BOOKINGS_GET_BY_DRIVER_URL=${VITE_API_URL}/bookings/getBookingByDriver
VITE_BOOKINGS_GET_ALL_BOOKINGS_URL=${VITE_API_URL}/bookings/getAllBookings
VITE_BOOKINGS_CUSTOMER_HISTORY_URL=${VITE_API_URL}/bookings/customerHistory
VITE_BOOKINGS_DRIVER_HISTORY_URL=${VITE_API_URL}/bookings/driverHistory
VITE_BOOKINGS_GET_BY_ID_URL=${VITE_API_URL}/bookings/getBooking
VITE_BOOKINGS_GET_DRIVER_MONTHLY_EARNING=${VITE_API_URL}/bookings/getMonthlyEarning
VITE_BOOKINGS_HISTORY_URL=${VITE_API_URL}/bookings/getAllBookingHistory

# Rating URLs
VITE_RATINGS_RATE_URL=${VITE_API_URL}/ratings/rate
VITE_RATINGS_DRIVER_URL=${VITE_API_URL}/ratings/driver
VITE_RATINGS_DRIVER_AVERAGE_URL=${VITE_API_URL}/ratings/driver/average
